{
  "name": "marko-example",
  "version": "1.0.0",
  "description": "the default starter app",
  "scripts": {
    "dev": "marko-serve ./src/pages",
    "build": "marko-build ./src/pages",
    "start": "NODE_ENV=production node ./build/index.js"
  },
  "private": true,
  "dependencies": {
    "@icon/font-awesome": "^4.7.0-2",
    "marko": "^4.21.8"
  },
  "devDependencies": {
    "@marko/build": "^1.4.0",
    "@marko/serve": "^1.4.0"
  }
}
